# sports-monitor

./: .gitignore  PHASE_01_COMPARISON_SOURCES_RESEARCH.md  PHASE_01_DATA_SOURCE_RESEARCH.md  PHASE_01_OFFICIAL_SITES_RESEARCH.md  PHASE_01_RESEARCH_RESULTS.md  PHASE_02_PLUS_PLANNING_UPDATE.md  PHASE_03_TECHNICAL_ARCHITECTURE.md  PHASE_04_MVP_IMPLEMENTATION_PLAN.md  PROJECT_CONTEXT.md  README.md  publish.ps1
ai-notes/: API_REFERENCE.md  DECISIONS.md  NEXT_STEPS.md  SESSION_LOG.md  SOURCE_RESEARCH_STATUS.md
src/: SportsMonitor.slnx
src/SportsMonitor.Application/: DivergenceEngine.cs  SportsMonitor.Application.csproj
src/SportsMonitor.Application/Rules/: CardMismatchRule.cs  (+4 more)
src/SportsMonitor.Bff/: Program.cs  SportsMonitor.Bff.csproj  appsettings.json
src/SportsMonitor.Bff/Alerts/: SignalRAlertChannel.cs
src/SportsMonitor.Bff/Controllers/: DivergencesController.cs  GoogleController.cs  MatchesController.cs  RefreshController.cs
src/SportsMonitor.Bff/Hubs/: AlertHub.cs
src/SportsMonitor.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportsMonitor.Desktop.csproj
src/SportsMonitor.Infrastructure/: SportsMonitor.Infrastructure.csproj
src/SportsMonitor.Tests/: DivergenceEngineTests.cs  SportsMonitor.Tests.csproj
src/SportsMonitor.Web/: README.md  angular.json  package-lock.json  package.json
src/SportsMonitor.Workers/: AlertWorker.cs  ApiFootballWorker.cs  BetsApiWorker.cs  DemoWorker.cs  GoogleSearchWorker.cs  Scores365Worker.cs  SofaScoreWorker.cs  SportsMonitor.Workers.csproj
src/SportsMonitor.Workers/Base/: PollingWorker.cs
(+59 files in other folders)
