<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsMonitor.Application\SportsMonitor.Application.csproj" />
    <ProjectReference Include="..\SportsMonitor.Domain\SportsMonitor.Domain.csproj" />
    <ProjectReference Include="..\SportsMonitor.Infrastructure\SportsMonitor.Infrastructure.csproj" />
    <ProjectReference Include="..\SportsMonitor.Workers\SportsMonitor.Workers.csproj" />
  </ItemGroup>

</Project>
