<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsMonitor.Application\SportsMonitor.Application.csproj" />
    <ProjectReference Include="..\SportsMonitor.Domain\SportsMonitor.Domain.csproj" />
    <ProjectReference Include="..\SportsMonitor.Infrastructure\SportsMonitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
